.pageLayout {
    .header {
        height: 56px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .prefix {
        width: 300px;
        display: flex;

        .avatar {
            margin-right: 20px;
        }

        .search {
            width: 200px;
        }
    }
    .menu {
        .ant-menu-item-selected {
            background-color: #001529;
        }
    }
}