.user {

    .user-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .item-left {
            display: flex;
            justify-content: space-around;
            align-items: center;

            div {
                margin-left: 10px;
            }
        }
    }
}