.home {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-left: 2%;
    margin-right: 2%;

    .home-article {
        width: 70%;
    }
    .home-user {
        width: 25%;
    }
}